<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AccelerometerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/AccelerometerScript.cs" Line="68" Column="65" />
      <File FileName="Assets/Scripts/Menu.cs" Line="6" Column="16" />
      <File FileName="Assets/Scripts/collisionDetection.cs" Line="28" Column="41" />
      <File FileName="Assets/Scripts/InfiniteTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AccerlerometerScriptMenu.cs" Line="10" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>